# backend/.env
SUPABASE_URL=https://umljzrihvfmpneqxhnvc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbGp6cmlodmZtcG5lcXhobnZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjcyMDQzOCwiZXhwIjoyMDQyMjk2NDM4fQ.on1JilD54vMKBwbWBMMPdEpok4H5-3suIac2ihdegAc
YOUTUBE_API_KEY=your_youtube_api_key
ASSEMBLYAI_API_KEY=your_assemblyai_api_key
OPENAI_API_KEY=your_openai_api_key